<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Howl's Moving Castle</title>
  <style>
    html, body { height: 100%; margin: 0; background: #2294b3; overflow: hidden; }

    .container { padding-top: 62.5%; position: absolute; width: 100%; bottom: 0; left: 0; }
    .container.active { cursor: ew-resize; }

    img,
    .mound-group,
    .houses-group,
    .flbottom-group,
    .blbottom-group,
    .brleg,
    .frleg,
    .blleg,
    .flleg { position: absolute; transform-style: preserve-3d; }

    .castle-container { position: absolute; left: 100%; bottom: 0%; }
    .castle { position: absolute; top: 0; left: 0; width: 600px; height: 750px; perspective: 1000px; transform-origin: 50% 70%; transform: translate(-50%, -70%) rotateZ(9deg); }
    .brleg { left: 400px; top: 625px; transform-origin: 10px -10px; transform: rotateZ(0deg); }
    .brfoot { left: -18px; top: 82px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
    .brbottom {  }
    .frleg { left: 240px; top: 653px; transform-origin: 8px -10px; transform: rotateZ(0deg); }
    .frfoot { left: -18px; top: 51px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
    .frbottom {  }
    .chimney3 { left: 400px; top: 30px; transform-origin: 45% 120%; transform: rotateZ(0deg); }
    .houses-group { left: 305px; top: 130px; transform-origin: -50px 300px; transform: rotateZ(1deg); }
    .point6 { left: 84px; top: 19px; transform-origin: 40% 120%; transform: rotateZ(0deg); }
    .point5 { left: 70px; top: -23px; transform-origin: -40% 200%; transform: rotateZ(0deg); }
    .point4 { left: 40px; top: -17px; transform-origin: 0% 100%; transform: rotateZ(0deg); }
    .houses {  }
    .treehouse { left: 220px; top: 10px; transform-origin: 50% 150%; transform: rotateZ(0deg); }
    .chimney2 { left: 430px; top: 120px; transform-origin: 0% 90%; transform: rotateZ(0deg); }
    .chimney1 { left: 420px; top: 90px; transform-origin: -10% 90%; transform: rotateZ(0deg); }
    .wing { left: 420px; top: 370px; transform-origin: 0% 50%; transform: rotateZ(0deg); }
    .antenna { left: -100px; top: 90px; transform-origin: 100% 65%; transform: rotateZ(0deg); }
    .mound-group { left: 115px; top: 110px; transform-origin: 110px 220px; transform: rotateZ(0deg); }
    .point3 { left: 125px; top: -13px; transform-origin: 50% 400%; transform: rotateZ(0deg); }
    .point2 { left: 50px; top: -22px; transform-origin: 120% 200%; transform: rotateZ(0deg); }
    .point1 { left: 4px; top: 55px; transform-origin: 150% 150%; transform: rotateZ(0deg); }
    .mound {  }
    .wind { left: 400px; top: 260px; transform-origin: 0% 90%; transform: rotateZ(0deg); }
    .cannon { left: 30px; top: 460px; transform-origin: 100% 60%; transform: rotateZ(0deg); }
    .main { left: 80px; top: 230px; transform-origin: 50% 50%; transform: rotateZ(0deg); }
    .blleg { left: 410px; top: 615px; transform-origin: 10px 15px; transform: rotateZ(0deg); }
    .blbottom-group { left: 0px; top: 60px; transform-origin: 10px 0px; transform: rotateZ(0deg); }
    .blfoot { left: -19px; top: 68px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
    .blbottom {  }
    .bltop {  }
    .blcover { left: 360px; top: 573px; }
    .knob { left: 214px; top: 524px; transform-origin: 30% 63%; transform: rotateZ(0deg); }
    .tele { left: 90px; top: 430px; transform-origin: 90% 50%; transform: rotateZ(0deg); }
    .telecover { left: 161px; top: 399px; }
    .flleg { left: 250px; top: 615px; transform-origin: 10px 15px; transform: rotateZ(0deg); }
    .flbottom-group { left: 0px; top: 60px; transform-origin: 10px 0px; transform: rotateZ(0deg); }
    .flfoot { left: -19px; top: 68px; transform-origin: 56% 44%; transform: rotateZ(0deg); }
    .flbottom {  }
    .fltop {  }
    .flcover { left: 244px; top: 567px; }

    .foreground { position: absolute; bottom: 0; left: 0; width: 100%; }
    .background { position: absolute; bottom: 25.5%; left: 0; width: 100%; }

    .cloud-bg { bottom: 17%; width: 80%; right: 100%;}
    .cloud-bg2 { bottom: 17%; width: 80%; right: 100%; }

    .cloud-shadow1 { bottom: 43%; right: 100%; width: 80%; transform: rotate(5deg); }
    .cloud1 { bottom: 30%; right: 100%; width: 80%; }
    .cloud-shadow2 { bottom: 12%; left: 36%; width: 80%; transform: rotate(5deg); }
    .cloud-shadow3 { bottom: 31%; left: -30%; width: 80%; transform: rotate(5deg); }
    .cloud2 { bottom: 46%; left: -29%; width: 80%; }
    .cloud3 { bottom: 38%; left: 17%; width: 80%; }
    .cloud4 { bottom: 18%; left: -18%; width: 80%; }
    .cloud5 { bottom: 8%; left: 40%; width: 80%; }

    .control-toggle { position: absolute; top: 0; left: 0; padding: 10px 20px; background: rgba(255,255,255,1); font-family: sans-serif; text-transform: uppercase; font-size: 10px; letter-spacing: 0.05em; opacity: 0.1; cursor: pointer; }
    .control-toggle:hover { opacity: 1.0;}

    .load-gate { position: absolute; top: 0; right: 0; bottom: 0; left: 0; background: #fff; font-family: sans-serif; text-transform: uppercase; font-size: 10px; letter-spacing: 0.2em; padding: 20px; }
  </style>
</head>
<body>
  <!-- <audio src="http://cinemont.com/tutorials/howls/in_the_rain.mp3" autoplay loop></audio> -->
  <div class="container">
    <img class="background" src="http://cinemont.com/tutorials/howls/background.jpg">

    <img class="cloud-bg" src="http://cinemont.com/tutorials/howls/cloud-bg.png">
    <img class="cloud-bg2" src="http://cinemont.com/tutorials/howls/cloud-bg.png">

    <div class="castle-container">
      <div class="castle">
        <div class="brleg">
          <img class="brfoot" src="http://cinemont.com/tutorials/howls/brfoot.png" />
          <img class="brbottom" src="http://cinemont.com/tutorials/howls/brbottom.png" />
        </div>
        <div class="frleg">
          <img class="frfoot" src="http://cinemont.com/tutorials/howls/frfoot.png" />
          <img class="frbottom" src="http://cinemont.com/tutorials/howls/frbottom.png" />
        </div>
        <img class="chimney3" src="http://cinemont.com/tutorials/howls/chimney3.png" />
        <img class="treehouse" src="http://cinemont.com/tutorials/howls/treehouse.png" />
        <div class="houses-group">
          <img class="point6" src="http://cinemont.com/tutorials/howls/point6.png" />
          <img class="point5" src="http://cinemont.com/tutorials/howls/point5.png" />
          <img class="point4" src="http://cinemont.com/tutorials/howls/point4.png" />
          <img class="houses" src="http://cinemont.com/tutorials/howls/houses.png" />
        </div>
        <img class="chimney2" src="http://cinemont.com/tutorials/howls/chimney2.png" />
        <img class="chimney1" src="http://cinemont.com/tutorials/howls/chimney1.png" />
        <img class="wing" src="http://cinemont.com/tutorials/howls/wing.png" />
        <div class="mound-group">
          <img class="antenna" src="http://cinemont.com/tutorials/howls/antenna.png" />
          <img class="point3" src="http://cinemont.com/tutorials/howls/point3.png" />
          <img class="point2" src="http://cinemont.com/tutorials/howls/point2.png" />
          <img class="point1" src="http://cinemont.com/tutorials/howls/point1.png" />
          <img class="mound" src="http://cinemont.com/tutorials/howls/mound.png" />
        </div>
        <img class="wind" src="http://cinemont.com/tutorials/howls/wind.png" />
        <img class="cannon" src="http://cinemont.com/tutorials/howls/cannon.png" />
        <img class="main" src="http://cinemont.com/tutorials/howls/main.png" />
        <div class="blleg">
          <div class="blbottom-group">
            <img class="blfoot" src="http://cinemont.com/tutorials/howls/flfoot.png" />
            <img class="blbottom" src="http://cinemont.com/tutorials/howls/flbottom.png" />
          </div>
          <img class="bltop" src="http://cinemont.com/tutorials/howls/fltop.png" />
        </div>
        <img class="blcover" src="http://cinemont.com/tutorials/howls/blcover.png" />
        <img class="knob" src="http://cinemont.com/tutorials/howls/knob.png" />
        <img class="tele" src="http://cinemont.com/tutorials/howls/tele.png" />
        <img class="telecover" src="http://cinemont.com/tutorials/howls/telecover.png" />
        <div class="flleg">
          <div class="flbottom-group">
            <img class="flfoot" src="http://cinemont.com/tutorials/howls/flfoot.png" />
            <img class="flbottom" src="http://cinemont.com/tutorials/howls/flbottom.png" />
          </div>
          <img class="fltop" src="http://cinemont.com/tutorials/howls/fltop.png" />
        </div>
        <img class="flcover" src="http://cinemont.com/tutorials/howls/flcover.png" />
      </div>
    </div>

    <img class="foreground" src="http://cinemont.com/tutorials/howls/foreground.png">

    <div class="clouds">
      <img class="cloud-shadow1" src="http://cinemont.com/tutorials/howls/cloud_shadow-1.png">
      <img class="cloud-shadow2" src="http://cinemont.com/tutorials/howls/cloud_shadow-1.png">
      <img class="cloud-shadow3" src="http://cinemont.com/tutorials/howls/cloud_shadow-1.png">
      <img class="cloud1" src="http://cinemont.com/tutorials/howls/cloud-1.png">
      <img class="cloud2" src="http://cinemont.com/tutorials/howls/cloud-1.png">
      <img class="cloud3" src="http://cinemont.com/tutorials/howls/cloud-2.png">
      <img class="cloud4" src="http://cinemont.com/tutorials/howls/cloud-1.png">
      <img class="cloud5" src="http://cinemont.com/tutorials/howls/cloud-2.png">
    </div>
  </div>

  <!-- <div class="control-toggle">Toggle mouse controls</div> -->
  <div class="load-gate">Loading...</div>
  
  <script>
    ;(() => {
      var speed = 0.9;
      var WIDTH;
      var HEIGHT;
      var castleWidth;
      var scale;
      var control = false;

      var progress = 0.0;

      var _castleCont = document.querySelector('.castle-container');
      var _castle = document.querySelector('.castle');

      var resize = function () {
        WIDTH = window.innerWidth;
        HEIGHT = window.innerHeight;
        scale = WIDTH / 1440;

        castleWidth = _castle.getBoundingClientRect().width * scale;

        // TweenLite.set(_castle, {
        //   scale: scale * 0.85
        // });

        // 중점 처리 필요?
        // _castle.animate({
        //   transform: `scale(${scale * 0.85}, ${scale * 0.85})`
        // }, {
        //   easing: 'ease-in-out',
        //   fill: 'forwards'
        // });
      };
      resize();
      window.addEventListener('resize', resize);


      var draw = function () {
        requestAnimationFrame(draw);

        progress += 0.0012 * speed;
        if (progress > 1) progress = 0;
        if (progress < 0) progress = 1;

        // TweenLite.set(_castleCont, {
        //   x: (1440 * scale + castleWidth) * -progress + castleWidth / 2,
        //   y: 900 * scale * -(0.36 + progress * 0.35)
        // });
        const left = `${(1440 * scale + castleWidth) * -progress + castleWidth / 2}px`;
        const top = `${900 * scale * -(0.36 + progress * 0.35)}px`;
        _castleCont.animate({
          transform: `translate3D(${left}, ${top}, 0)`
        }, {
          easing: 'ease-in-out',
          fill: 'forwards'
        });
      };

      // $(document).on('mousemove', function (e) {
      //   if (!control) return;

      //   speed = (1 - (e.clientX / WIDTH) * 2) * 2;

      //   tl.timeScale(speed);
      //   tl2.timeScale(speed);
      //   tl3.timeScale(speed);
      //   tl4.timeScale(speed);
      //   tl5.timeScale(speed);
      // });

      // $('.control-toggle').on('click', function () {
      //   control = !control;
      //   $('.container').toggleClass('active');
      // });

      // TweenLite.defaultEase = Power1.easeInOut;


      const valueToMatrix = (el, values = {}) => {
        // matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY());
        // matrix(1, 0, 0, 1, 0, 0)
        const defaultValues = {
          scaleX: 1,
          skewY: 0,
          skewX: 0,
          scaleY: 1,
          left: el.getBoundingClientRect().left,
          top: el.getBoundingClientRect().top,
        };
        const { scaleX, skewY, skewX, scaleY, left, top } = Object.assign({}, defaultValues, values);
        return `matrix(${scaleX}, ${skewY}, ${skewX}, ${scaleY}, ${left}, ${top})`;
      }


      const cloudIntro = () => {
        // TweenLite.to($('.cloud1'), 20, {
        //   x: WIDTH * 2,
        //   y: 300 * scale,
        //   opacity: 0.3,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloud1 = document.querySelector('.cloud1');
        elCloud1.animate({
          // transform: `translate3D(${WIDTH * 2}px, ${300 * scale}px, 0)`,
          transform: valueToMatrix(elCloud1, { left: WIDTH * 2, top: 300 * scale }),
          opacity: 0.3
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud-shadow1'), 20, {
        //   x: WIDTH * 2 + 50 * scale,
        //   y: 450 * scale,
        //   opacity: 0.2,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloudShadow1 = document.querySelector('.cloud-shadow1');
        elCloudShadow1.animate({
          // transform: `translate3D(${WIDTH * 2 + 50 * scale}px, ${450 * scale}px, 0)`,
          transform: valueToMatrix(elCloudShadow1, { left: WIDTH * 2 + 50 * scale, top: 450 * scale }),
          opacity: 0.2
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud-shadow2'), 20, {
        //   x: WIDTH * 2 + 50 * scale,
        //   y: 450 * scale,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloudShadow2 = document.querySelector('.cloud-shadow2');
        elCloudShadow2.animate({
          transform: `translate3D(${WIDTH * 2 + 50 * scale}px, ${450 * scale}px, 0)`
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud-shadow3'), 20, {
        //   x: WIDTH * 2 + 50 * scale,
        //   y: 450 * scale,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloudShadow3 = document.querySelector('.cloud-shadow3');
        elCloudShadow3.animate({
          transform: `translate3D(${WIDTH * 2 + 50 * scale}px, ${450 * scale}px, 0)`
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud2'), 20, {
        //   x: WIDTH * 2,
        //   y: 300 * scale,
        //   opacity: 0.5,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloud2 = document.querySelector('.cloud2');
        elCloud2.animate({
          transform: `translate3D(${WIDTH * 2}px, ${300 * scale}px, 0)`,
          opacity: 0.5
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud3'), 20, {
        //   x: WIDTH * 2,
        //   y: 300 * scale,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloud3 = document.querySelector('.cloud3');
        elCloud3.animate({
          transform: `translate3D(${WIDTH * 2}px, ${300 * scale}px, 0)`
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud4'), 20, {
        //   x: WIDTH * 2,
        //   y: 300 * scale,
        //   ease: Linear.easeNone,
        //   force3D: true
        // });
        const elCloud4 = document.querySelector('.cloud4');
        elCloud4.animate({
          transform: `translate3D(${WIDTH * 2}px, ${300 * scale}px, 0)`
        }, {
          easing: 'linear',
          duration: 1000 * 20
        });

        // TweenLite.to($('.cloud5'), 20, {
        //   x: WIDTH * 2,
        //   y: 300 * scale,
        //   ease: Linear.easeNone,
        //   force3D: true,
        //   onComplete: function () {
        //     $('.clouds').remove();
        //   }
        // });

        const cloud5 = document.querySelector('.cloud5');
        cloud5.animate({
          transform: `translate3D(${WIDTH * 2}px, ${300 * scale}px, 0)`
        }, {
          easing: 'linear',
          duration: 1000 * 20
        }).addEventListener('finish', () => {
          document.querySelector('.clouds').remove();
        });
      };

      const init = () => {
        // TweenLite.to($('.load-gate'), 0.5, {
        //   opacity: 0,
        //   onComplete: function () {
        //     $('.load-gate').remove();
        //   }
        // });
        const elGate = document.querySelector('.load-gate');
        const keyframes = { opacity: [1, 0] };
        const options = { fill: 'forwards', duration: 500 };
        elGate.animate(keyframes, options).addEventListener('finish', () => elGate.remove());

        requestAnimationFrame(draw);
        cloudIntro();
      };

      if (document.readyState == 'complete') {
        init();
      } else {
        window.addEventListener('load', init);
      };

      // TweenMax.to($('.cloud-bg'), 40, {
      //   x: WIDTH * 2,
      //   y: 200 * scale,
      //   ease: Linear.easeNone,
      //   repeat: -1,
      //   force3D: true,
      //   onRepeat: function () {
      //     TweenLite.set(this.target[0], {
      //       y: Math.random() * 200 - 100,
      //       rotationZ: Math.round(Math.random() * 60) - 30,
      //       scaleX: Math.random() > 0.5 ? 1 : -1
      //     });
      //   }
      // });

      const cloudBgFinishRepeat = (el) => {
        const y = Math.random() * 200 - 100;
        const rotationZ = Math.round(Math.random() * 60) - 30;
        const scaleX = Math.random() > 0.5 ? 1 : -1;
        el.animate([
          { transform: `translate3D(0px, 0px, 0)` },
          { transform: `translate3D(${WIDTH * 2}px, ${y}px, 0) scale(${scaleX}, 1)` }
        ], {
          // composite: 'add',
          fill: 'forwards',
          direction: 'alternate',
          easing: 'linear',
          duration: 1000 * 40
        }).addEventListener('finish', () => cloudBgFinishRepeat(el));
      }

      const elCloudBg = document.querySelector('.cloud-bg');
      elCloudBg.animate({
        transform: `translate3D(${WIDTH * 2}px, ${200 * scale}px, 0)`
      }, {
        fill: 'forwards',
        easing: 'linear',
        duration: 1000 * 40
      }).addEventListener('finish', () => cloudBgFinishRepeat(elCloudBg));

      // TweenMax.to($('.cloud-bg2'), 40, {
      //   x: WIDTH * 2,
      //   y: 200 * scale,
      //   ease: Linear.easeNone,
      //   delay: 10,
      //   repeat: -1,
      //   force3D: true,
      //   onRepeat: function () {
      //     TweenLite.set(this.target[0], {
      //       y: Math.random() * 200 - 100,
      //       rotationZ: Math.round(Math.random() * 60) - 30,
      //       scaleX: Math.random() > 0.5 ? 1 : -1
      //     });
      //   }
      // });
      const elCloudBg2 = document.querySelector('.cloud-bg2');
      elCloudBg2.animate({
        transform: `translate3D(${WIDTH * 2}px, ${200 * scale}px, 0)`
      }, {
        easing: 'linear',
        duration: 1000 * 40
      }).addEventListener('finish', () => cloudBgFinishRepeat(elCloudBg2));



      // var tl13 = new TimelineMax({ repeat: -1, delay: 1.4 });
      // var _treehouse = $('.treehouse');
      // TweenLite.set(_treehouse, {
      //   rotationZ: -5,
      //   y: 20,
      //   x: 4
      // });
      // tl13.add([
      //   TweenLite.to(_treehouse, 1.0, {
      //     rotationZ: 10,
      //     delay: 0.0,
      //     force3D: true
      //   }),
      //   TweenLite.to(_treehouse, 1.0, {
      //     rotationZ: -5,
      //     delay: 1.0,
      //     force3D: true
      //   }),
      //   TweenLite.to(_treehouse, 1.0, {
      //     rotationZ: 10,
      //     delay: 2.0,
      //     force3D: true
      //   }),
      //   TweenLite.to(_treehouse, 1.0, {
      //     rotationZ: -5,
      //     delay: 3.0,
      //     force3D: true
      //   }),

      //   TweenLite.to(_treehouse, 0.4, {
      //     y: -5,
      //     x: -2,
      //     delay: 0.2,
      //     force3D: true
      //   }),
      //   TweenLite.to(_treehouse, 3.2, {
      //     y: 20,
      //     x: 4,
      //     delay: 0.8,
      //     force3D: true
      //   }),
      // ]);

      const elTreehouse = document.querySelector('.treehouse');
      const addTreeAni = async (transform, { delay = 0, duration = 0 }) => {
        return new Promise(resolve => {
          elTreehouse.animate([
            transform
          ], {
            // fill: 'both',
            // composite: 'add',
            fill: 'forwards',
            direction: 'alternate',
            delay: 1000 * delay,
            duration: 1000 * duration,
            iterations: Infinity,
            // iterationComposite: 'accumulate'
          }).addEventListener('finish', () => {
            resolve();
          });
        })
      }

      const loopAni = () => {
        addTreeAni({ transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)' }, {});
        addTreeAni({ transform: 'rotateZ(10deg) translate3d(4px, 20px, 0)' }, { duration: 1 });
        addTreeAni({ transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)' }, { delay: 1, duration: 1 });
        addTreeAni({ transform: 'rotateZ(10deg) translate3d(4px, 20px, 0)' }, { delay: 2, duration: 1 });
        addTreeAni({ transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)' }, { delay: 3, duration: 1 });
        addTreeAni({ transform: 'rotateZ(-5deg) translate3d(-2px, -5px, 0)' }, { delay: 0.2, duration: 0.4 });
        addTreeAni({ transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)' }, { delay: 0.8, duration: 3.2 });
        // loopAni();
      }

      loopAni();

      // elTreehouse.animate([
      //   {
      //     transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)'
      //   },
      //   {
      //     transform: 'rotateZ(10deg) translate3d(4px, 20px, 0)'
      //   },
      //   {
      //     transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)'
      //   },
      //   {
      //     transform: 'rotateZ(10deg) translate3d(4px, 20px, 0)'
      //   },
      //   {
      //     transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)'
      //   },
      //   {
      //     transform: 'rotateZ(-5deg) translate3d(-5px, -2px, 0)'
      //   },
      //   {
      //     transform: 'rotateZ(-5deg) translate3d(4px, 20px, 0)'
      //   }
      // ], {
      //   // fill: 'forwards',
      //   // composite: 'add',
      //   fill: 'forwards',
      //   composite: 'add',
      //   direction: 'alternate',
      //   // delay: 1000 * 1.4,
      //   duration: 1000 * 3,
      //   iterations: Infinity
      // });

    })();
  </script>
</body>
</html>